<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/profile_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_image"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/profile_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="גאיה דבורה"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/profile_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="devora@gmail.com"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageView
        android:id="@+id/image_badges"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Badges"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="321dp" />

    <ImageView
        android:id="@+id/image_contributions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_badges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Contributions"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="321dp" />

    <ImageView
        android:id="@+id/image_ellipse_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_contributions"
        android:layout_width="166dp"
        android:layout_height="162dp"
        android:src="@drawable/Ellipse_10"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="164dp" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Group_193"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="Back" />

    <ImageView
        android:id="@+id/image_group_31"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_group_193"
        android:layout_width="372dp"
        android:layout_height="234dp"
        android:src="@drawable/Group_31"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="439dp" />

    <ImageView
        android:id="@+id/image_line_7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_group_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Line_7"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="337dp" />

    <ImageView
        android:id="@+id/image_polygon_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_line_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Polygon_1"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="181dp" />

    <ImageView
        android:id="@+id/image_rectangle_22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_polygon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Rectangle_22"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="337dp" />

    <ImageView
        android:id="@+id/image_star_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_rectangle_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Star_1"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="321dp" />

    <ImageView
        android:id="@+id/image_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_star_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/image_2"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="345dp" />

    <ImageView
        android:id="@+id/image_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/image_3"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="345dp" />

    <ImageView
        android:id="@+id/image_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/image_4"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="345dp" />

    <ImageView
        android:id="@+id/img87"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img87"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:src="@drawable/img87"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="194dp" />

    <ImageView
        android:id="@+id/img100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img100"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:src="@drawable/img100"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="269dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
